# rest-assured-framework

./: ReadMe.md  TestNG.xml  pom.xml
src/test/java/: BaseTest.java  GetLocationNameTest.java
src/test/java/resources/: TestConstants.java
src/test/java/utils/: RandomDataGenerator.java
